.category-img-dropzone {
    margin: 0 auto 1.5rem auto;
    width: 120px; height: 120px;
    border-radius: 50%;
    border: 2.5px dashed #b6c3e2;
    background: #f3f6fd;
    display: flex; align-items: center; justify-content: center;
    position: relative;
    transition: border-color .2s, background .2s;
    overflow: hidden;
    cursor: pointer;
}
.category-img-dropzone.dragover,
.category-img-dropzone:hover {
    border-color: #2563eb;
    background: #e5f0ff;
}
.category-img-dropzone img {
    width: 100%; height: 100%; object-fit: cover;
}
.category-img-edit-overlay {
    display: none;
    position: absolute; inset: 0;
    background: rgba(37,99,235,0.70);
    color: #fff; font-weight: bold;
    align-items: center; justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    z-index: 2;
}
.category-img-dropzone:hover .category-img-edit-overlay,
.category-img-dropzone.dragover .category-img-edit-overlay {
    display: flex;
}
.form-control, .form-select {
    border-radius: 0.7rem;
    border: 1.5px solid #d1d5db;
    box-shadow: none;
    transition: border .2s;
    font-size: 1rem;
}
.form-control:focus, .form-select:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px #dbeafe;
}
